Initial board configuration

OOO--A
PPP--A
XXB---
Q-B---
QRRRCC
Q-----

Car Fuel Available: O:100, A:100, P:100, X:100, B:100, Q:100, R:100, C:100, 
---------------------------running:---------------------------
Runtime: 0.3480703830718994 seconds
Number of moves:  10
Search path length: 197 states
X: move:3, A: move:1, C: move:-1, R: move:-1, Q: move:-2, X: move:1, B: move:-2, P: move:3, O: move:3, A: move:2, 
------
---------------------------solution:---------------------------
--BOOO
Q-BPPP
Q---XX
Q----A
RRRCCA
------

g(n):10 h(n):0 f(n):10
O: fuel:97 right:3 
A: fuel:97 Down:2 Down:1 
P: fuel:97 right:3 
X: fuel:96 right:1 right:3 
B: fuel:98 UP:2 
Q: fuel:98 UP:2 
R: fuel:99 left:1 
C: fuel:99 left:1 



--BOOO
Q-BPPP
QXX---
Q----A
RRRCCA
------

g(n):10 h(n):1 f(n):11
O: fuel:97 right:3 
A: fuel:97 Down:2 Down:1 
P: fuel:97 right:3 
X: fuel:99 right:1 
B: fuel:98 UP:2 
Q: fuel:98 UP:2 
R: fuel:99 left:1 
C: fuel:99 left:1 



--BOOO
Q-BPPP
QXX--A
Q----A
RRRCC-
------

g(n):8 h(n):1 f(n):9
O: fuel:97 right:3 
A: fuel:98 Down:2 
P: fuel:97 right:3 
X: fuel:99 right:1 
B: fuel:98 UP:2 
Q: fuel:98 UP:2 
R: fuel:99 left:1 
C: fuel:99 left:1 



--BOOO
Q-BPPP
QXX--A
Q----A
RRR-CC
------

g(n):8 h(n):1 f(n):9
O: fuel:97 right:3 
A: fuel:98 Down:2 
P: fuel:97 right:3 
X: fuel:99 right:1 
B: fuel:98 UP:2 
Q: fuel:98 UP:2 
R: fuel:99 left:1 



--BOOO
Q-BPPP
QXX--A
Q----A
-RRRCC
------

g(n):6 h(n):1 f(n):7
O: fuel:97 right:3 
A: fuel:98 Down:2 
P: fuel:97 right:3 
X: fuel:99 right:1 
B: fuel:98 UP:2 
Q: fuel:98 UP:2 



--BOOO
--BPPP
-XX--A
Q----A
QRRRCC
Q-----

g(n):6 h(n):1 f(n):7
O: fuel:97 right:3 
A: fuel:98 Down:2 
P: fuel:97 right:3 
X: fuel:99 right:1 
B: fuel:98 UP:2 



--BOOO
--BPPP
XX---A
Q----A
QRRRCC
Q-----

g(n):4 h(n):1 f(n):5
O: fuel:97 right:3 
A: fuel:98 Down:2 
P: fuel:97 right:3 
B: fuel:98 UP:2 



---OOO
---PPP
XXB--A
Q-B--A
QRRRCC
Q-----

g(n):4 h(n):1 f(n):5
O: fuel:97 right:3 
A: fuel:98 Down:2 
P: fuel:97 right:3 



---OOO
PPP---
XXB--A
Q-B--A
QRRRCC
Q-----

g(n):2 h(n):1 f(n):3
O: fuel:97 right:3 
A: fuel:98 Down:2 



OOO---
PPP---
XXB--A
Q-B--A
QRRRCC
Q-----

g(n):2 h(n):0 f(n):2
A: fuel:98 Down:2 



OOO--A
PPP--A
XXB---
Q-B---
QRRRCC
Q-----

g(n):0 h(n):0 f(n):0



end
