Initial board configuration

OOOA--
-BBA--
XXC---
--C---
PPPDDE
-----E

Car Fuel Available: O:100, A:100, B:100, X:100, C:100, P:100, D:100, E:100, 
---------------------------running:---------------------------
Runtime: 3.2463269233703613 seconds
Number of moves:  11
Search path length: 920 states
X: move:1, E: move:-2, O: move:-1, C: move:1, X: move:3, C: move:-2, B: move:-1, O: move:3, A: move:3, D: move:1, E: move:-2, 
------
---------------------------solution:---------------------------
--OOOE
BBC--E
--C-XX
---A--
PPPADD
------

g(n):12 h(n):0 f(n):12
O: fuel:96 right:3 left:1 
A: fuel:97 Down:3 
B: fuel:99 left:1 
X: fuel:96 right:3 right:1 
C: fuel:97 UP:2 Down:1 
D: fuel:99 right:1 
E: fuel:96 UP:2 UP:2 



--OOOE
BBC--E
--CXX-
---A--
PPPADD
------

g(n):10 h(n):1 f(n):11
O: fuel:96 right:3 left:1 
A: fuel:97 Down:3 
B: fuel:99 left:1 
X: fuel:97 right:3 
C: fuel:97 UP:2 Down:1 
D: fuel:99 right:1 
E: fuel:96 UP:2 UP:2 



--OOO-
BBC---
--CXXE
---A-E
PPPADD
------

g(n):10 h(n):1 f(n):11
O: fuel:96 right:3 left:1 
A: fuel:97 Down:3 
B: fuel:99 left:1 
X: fuel:97 right:3 
C: fuel:97 UP:2 Down:1 
D: fuel:99 right:1 
E: fuel:98 UP:2 



---OOO
BBC---
--CXXE
---A-E
PPPADD
------

g(n):8 h(n):1 f(n):9
O: fuel:97 right:3 
A: fuel:97 Down:3 
B: fuel:99 left:1 
X: fuel:97 right:3 
C: fuel:97 UP:2 Down:1 
D: fuel:99 right:1 
E: fuel:98 UP:2 



--COOO
BBC---
---XXE
---A-E
PPPADD
------

g(n):8 h(n):1 f(n):9
O: fuel:97 right:3 
A: fuel:97 Down:3 
B: fuel:99 left:1 
X: fuel:97 right:3 
C: fuel:98 UP:2 
D: fuel:99 right:1 
E: fuel:98 UP:2 



--COOO
BBC---
XX---E
---A-E
PPPADD
------

g(n):6 h(n):1 f(n):7
O: fuel:97 right:3 
A: fuel:97 Down:3 
B: fuel:99 left:1 
C: fuel:98 UP:2 
D: fuel:99 right:1 
E: fuel:98 UP:2 



---OOO
BB----
XXC--E
--CA-E
PPPADD
------

g(n):6 h(n):1 f(n):7
O: fuel:97 right:3 
A: fuel:97 Down:3 
B: fuel:99 left:1 
D: fuel:99 right:1 
E: fuel:98 UP:2 



---OOO
-BB---
XXC--E
--CA-E
PPPADD
------

g(n):4 h(n):1 f(n):5
O: fuel:97 right:3 
A: fuel:97 Down:3 
D: fuel:99 right:1 
E: fuel:98 UP:2 



OOO---
-BB---
XXC--E
--CA-E
PPPADD
------

g(n):4 h(n):1 f(n):5
A: fuel:97 Down:3 
D: fuel:99 right:1 
E: fuel:98 UP:2 



OOOA--
-BBA--
XXC--E
--C--E
PPP-DD
------

g(n):2 h(n):1 f(n):3
D: fuel:99 right:1 
E: fuel:98 UP:2 



OOOA--
-BBA--
XXC--E
--C--E
PPPDD-
------

g(n):2 h(n):0 f(n):2
E: fuel:98 UP:2 



OOOA--
-BBA--
XXC---
--C---
PPPDDE
-----E

g(n):0 h(n):0 f(n):0



end
