Initial board configuration

-----A
--O--A
--OXXB
CCO--B
-DEEFF
-D----

Car Fuel Available: A:100, O:100, X:100, B:100, C:100, D:100, E:100, F:100, 
---------------------------running:---------------------------
Runtime: 0.4886939525604248 seconds
Number of moves:  7
Search path length: 325 states
X: move:1, B: move:1, F: move:-1, E: move:-1, D: move:-2, C: move:2, O: move:-1, 
------
---------------------------solution:---------------------------
--O--A
--O--A
-DO-XX
-DCC-B
-EEFFB
------

g(n):8 h(n):0 f(n):8
O: fuel:99 UP:1 
X: fuel:99 right:1 
B: fuel:99 Down:1 
C: fuel:98 right:2 
D: fuel:98 UP:2 
E: fuel:99 left:1 
F: fuel:99 left:1 



--O--A
--O--A
-DOXX-
-DCC-B
-EEFFB
------

g(n):6 h(n):1 f(n):7
O: fuel:99 UP:1 
B: fuel:99 Down:1 
C: fuel:98 right:2 
D: fuel:98 UP:2 
E: fuel:99 left:1 
F: fuel:99 left:1 



--O--A
--O--A
-DOXXB
-DCC-B
-EEFF-
------

g(n):6 h(n):1 f(n):7
O: fuel:99 UP:1 
C: fuel:98 right:2 
D: fuel:98 UP:2 
E: fuel:99 left:1 
F: fuel:99 left:1 



--O--A
--O--A
-DOXXB
-DCC-B
-EE-FF
------

g(n):4 h(n):1 f(n):5
O: fuel:99 UP:1 
C: fuel:98 right:2 
D: fuel:98 UP:2 
E: fuel:99 left:1 



--O--A
--O--A
-DOXXB
-DCC-B
--EEFF
------

g(n):4 h(n):1 f(n):5
O: fuel:99 UP:1 
C: fuel:98 right:2 
D: fuel:98 UP:2 



--O--A
--O--A
--OXXB
--CC-B
-DEEFF
-D----

g(n):2 h(n):1 f(n):3
O: fuel:99 UP:1 
C: fuel:98 right:2 



--O--A
--O--A
--OXXB
CC---B
-DEEFF
-D----

g(n):2 h(n):1 f(n):3
O: fuel:99 UP:1 



-----A
--O--A
--OXXB
CCO--B
-DEEFF
-D----

g(n):0 h(n):1 f(n):1



end
