Initial board configuration

AAOOOB
----CB
--XXC-
------
DDE-FF
--E---

Car Fuel Available: A:100, O:100, B:100, C:100, X:100, D:100, E:100, F:100, 
---------------------------running:---------------------------
Runtime: 0.7031209468841553 seconds
Number of moves:  8
Search path length: 452 states
X: move:4, C: move:2, F: move:-1, E: move:-4, O: move:1, B: move:3, F: move:-1, X: move:-2, 
------
---------------------------solution:---------------------------
AAEOOO
--E---
----XX
----CB
DDFFCB
------

g(n):8 h(n):0 f(n):8
O: fuel:99 right:1 
B: fuel:97 Down:3 
C: fuel:98 Down:2 
X: fuel:94 left:2 right:4 
E: fuel:96 UP:4 
F: fuel:98 left:1 left:1 



AAEOOO
--E---
XX----
----CB
DDFFCB
------

g(n):8 h(n):5 f(n):13
O: fuel:99 right:1 
B: fuel:97 Down:3 
C: fuel:98 Down:2 
X: fuel:98 left:2 
E: fuel:96 UP:4 
F: fuel:98 left:1 left:1 



AAEOOO
--E-C-
XX--C-
-----B
DDFF-B
------

g(n):6 h(n):5 f(n):11
O: fuel:99 right:1 
B: fuel:97 Down:3 
X: fuel:98 left:2 
E: fuel:96 UP:4 
F: fuel:98 left:1 left:1 



AAEOOO
--E-C-
XX--C-
-----B
DD-FFB
------

g(n):6 h(n):5 f(n):11
O: fuel:99 right:1 
B: fuel:97 Down:3 
X: fuel:98 left:2 
E: fuel:96 UP:4 
F: fuel:99 left:1 



AA-OOO
----C-
XX--C-
-----B
DDEFFB
--E---

g(n):4 h(n):5 f(n):9
O: fuel:99 right:1 
B: fuel:97 Down:3 
X: fuel:98 left:2 
F: fuel:99 left:1 



AAOOO-
----C-
XX--C-
-----B
DDEFFB
--E---

g(n):4 h(n):5 f(n):9
B: fuel:97 Down:3 
X: fuel:98 left:2 
F: fuel:99 left:1 



AAOOOB
----CB
XX--C-
------
DDEFF-
--E---

g(n):2 h(n):5 f(n):7
X: fuel:98 left:2 
F: fuel:99 left:1 



AAOOOB
----CB
XX--C-
------
DDE-FF
--E---

g(n):2 h(n):5 f(n):7
X: fuel:98 left:2 



AAOOOB
----CB
--XXC-
------
DDE-FF
--E---

g(n):0 h(n):5 f(n):5



end
