Initial board configuration

---A--
---ABB
--CXXD
--CEED
OOOPPP
------

Car Fuel Available: A:100, B:100, C:100, X:100, D:100, E:100, O:100, P:100, 
---------------------------running:---------------------------
Runtime: 0.2712733745574951 seconds
Number of moves:  10
Search path length: 199 states
X: move:4, D: move:-2, C: move:-2, A: move:-2, B: move:-4, C: move:2, A: move:2, E: move:-3, X: move:-3, C: move:-2, 
------
---------------------------solution:---------------------------
--CA-D
BBCA-D
----XX
EE----
OOOPPP
------

g(n):10 h(n):0 f(n):10
A: fuel:96 Down:2 UP:2 
B: fuel:96 left:4 
C: fuel:94 UP:2 Down:2 UP:2 
X: fuel:93 left:3 right:4 
D: fuel:98 UP:2 
E: fuel:97 left:3 



--CA-D
BBCA-D
XX----
EE----
OOOPPP
------

g(n):10 h(n):1 f(n):11
A: fuel:96 Down:2 UP:2 
B: fuel:96 left:4 
C: fuel:94 UP:2 Down:2 UP:2 
X: fuel:97 left:3 
D: fuel:98 UP:2 
E: fuel:97 left:3 



--CA--
BBCA--
XX---D
EE---D
OOOPPP
------

g(n):8 h(n):1 f(n):9
A: fuel:96 Down:2 UP:2 
B: fuel:96 left:4 
C: fuel:94 UP:2 Down:2 UP:2 
X: fuel:97 left:3 
E: fuel:97 left:3 



---A--
BB-A--
XXC--D
EEC--D
OOOPPP
------

g(n):8 h(n):1 f(n):9
A: fuel:96 Down:2 UP:2 
B: fuel:96 left:4 
C: fuel:96 UP:2 Down:2 
X: fuel:97 left:3 
E: fuel:97 left:3 



------
BB----
XXCA-D
EECA-D
OOOPPP
------

g(n):6 h(n):1 f(n):7
A: fuel:98 Down:2 
B: fuel:96 left:4 
C: fuel:96 UP:2 Down:2 
X: fuel:97 left:3 
E: fuel:97 left:3 



------
----BB
XXCA-D
EECA-D
OOOPPP
------

g(n):6 h(n):1 f(n):7
A: fuel:98 Down:2 
C: fuel:96 UP:2 Down:2 
X: fuel:97 left:3 
E: fuel:97 left:3 



--C---
--C-BB
XX-A-D
EE-A-D
OOOPPP
------

g(n):4 h(n):1 f(n):5
A: fuel:98 Down:2 
C: fuel:98 UP:2 
X: fuel:97 left:3 
E: fuel:97 left:3 



--CA--
--CABB
XX---D
EE---D
OOOPPP
------

g(n):4 h(n):1 f(n):5
C: fuel:98 UP:2 
X: fuel:97 left:3 
E: fuel:97 left:3 



--CA--
--CABB
XX---D
---EED
OOOPPP
------

g(n):2 h(n):1 f(n):3
C: fuel:98 UP:2 
X: fuel:97 left:3 



--CA--
--CABB
---XXD
---EED
OOOPPP
------

g(n):2 h(n):1 f(n):3
C: fuel:98 UP:2 



---A--
---ABB
--CXXD
--CEED
OOOPPP
------

g(n):0 h(n):1 f(n):1



end
