Initial board configuration

----AO
----AO
XX--BO
-C--B-
-C-PPP
-DDQQQ

Car Fuel Available: A:100, O:100, X:100, B:100, C:100, P:100, D:100, Q:100, 
---------------------------running:---------------------------
Runtime: 1.0801141262054443 seconds
Number of moves:  8
Search path length: 441 states
X: move:2, O: move:3, Q: move:-1, D: move:-1, B: move:1, P: move:-2, C: move:-1, X: move:2, 
------
---------------------------solution:---------------------------
----A-
----A-
-C--XX
-C--BO
-PPPBO
DDQQQO

g(n):8 h(n):0 f(n):8
O: fuel:97 Down:3 
X: fuel:96 right:2 right:2 
B: fuel:99 Down:1 
C: fuel:99 UP:1 
P: fuel:98 left:2 
D: fuel:99 left:1 
Q: fuel:99 left:1 



----A-
----A-
-CXX--
-C--BO
-PPPBO
DDQQQO

g(n):8 h(n):1 f(n):9
O: fuel:97 Down:3 
X: fuel:98 right:2 
B: fuel:99 Down:1 
C: fuel:99 UP:1 
P: fuel:98 left:2 
D: fuel:99 left:1 
Q: fuel:99 left:1 



----AO
----AO
-CXX-O
-C--B-
-PPPB-
DDQQQ-

g(n):6 h(n):1 f(n):7
X: fuel:98 right:2 
B: fuel:99 Down:1 
C: fuel:99 UP:1 
P: fuel:98 left:2 
D: fuel:99 left:1 
Q: fuel:99 left:1 



----AO
----AO
-CXX-O
-C--B-
-PPPB-
DD-QQQ

g(n):6 h(n):1 f(n):7
X: fuel:98 right:2 
B: fuel:99 Down:1 
C: fuel:99 UP:1 
P: fuel:98 left:2 
D: fuel:99 left:1 



----AO
----AO
-CXX-O
-C--B-
-PPPB-
-DDQQQ

g(n):4 h(n):1 f(n):5
X: fuel:98 right:2 
B: fuel:99 Down:1 
C: fuel:99 UP:1 
P: fuel:98 left:2 



----AO
----AO
-CXXBO
-C--B-
-PPP--
-DDQQQ

g(n):4 h(n):1 f(n):5
X: fuel:98 right:2 
C: fuel:99 UP:1 
P: fuel:98 left:2 



----AO
----AO
-CXXBO
-C--B-
---PPP
-DDQQQ

g(n):2 h(n):1 f(n):3
X: fuel:98 right:2 
C: fuel:99 UP:1 



----AO
----AO
--XXBO
-C--B-
-C-PPP
-DDQQQ

g(n):2 h(n):1 f(n):3
X: fuel:98 right:2 



----AO
----AO
XX--BO
-C--B-
-C-PPP
-DDQQQ

g(n):0 h(n):1 f(n):1



end
