Initial board configuration

-A-OOO
-APPPB
XX--CB
----C-
QQQDD-
------

Car Fuel Available: A:100, O:100, P:100, B:100, X:100, C:100, Q:100, D:100, 
---------------------------running:---------------------------
Runtime: 0.826793909072876 seconds
Number of moves:  7
Search path length: 379 states
X: move:2, C: move:-2, P: move:-1, O: move:-2, A: move:2, X: move:2, B: move:2, 
------
---------------------------solution:---------------------------
-OOOC-
-PPPC-
-A--XX
-A---B
QQQDDB
------

g(n):8 h(n):0 f(n):8
A: fuel:98 Down:2 
O: fuel:98 left:2 
P: fuel:99 left:1 
B: fuel:98 Down:2 
X: fuel:96 right:2 right:2 
C: fuel:98 UP:2 



-OOOC-
-PPPC-
-AXX--
-A---B
QQQDDB
------

g(n):6 h(n):1 f(n):7
A: fuel:98 Down:2 
O: fuel:98 left:2 
P: fuel:99 left:1 
B: fuel:98 Down:2 
X: fuel:98 right:2 
C: fuel:98 UP:2 



-OOO--
-PPP--
-AXXC-
-A--CB
QQQDDB
------

g(n):6 h(n):1 f(n):7
A: fuel:98 Down:2 
O: fuel:98 left:2 
P: fuel:99 left:1 
B: fuel:98 Down:2 
X: fuel:98 right:2 



-OOO--
--PPP-
-AXXC-
-A--CB
QQQDDB
------

g(n):4 h(n):1 f(n):5
A: fuel:98 Down:2 
O: fuel:98 left:2 
B: fuel:98 Down:2 
X: fuel:98 right:2 



---OOO
--PPP-
-AXXC-
-A--CB
QQQDDB
------

g(n):4 h(n):1 f(n):5
A: fuel:98 Down:2 
B: fuel:98 Down:2 
X: fuel:98 right:2 



-A-OOO
-APPP-
--XXC-
----CB
QQQDDB
------

g(n):2 h(n):1 f(n):3
B: fuel:98 Down:2 
X: fuel:98 right:2 



-A-OOO
-APPP-
XX--C-
----CB
QQQDDB
------

g(n):2 h(n):2 f(n):4
B: fuel:98 Down:2 



-A-OOO
-APPPB
XX--CB
----C-
QQQDD-
------

g(n):0 h(n):2 f(n):2



end
