Initial board configuration

---ABB
OOOA--
XXC---
--C---
PPPDDE
-----E

Car Fuel Available: A:100, B:100, O:100, X:100, C:100, P:100, D:100, E:100, 
---------------------------running:---------------------------
Runtime: 1.8391940593719482 seconds
Number of moves:  11
Search path length: 568 states
X: move:1, E: move:-2, O: move:-1, C: move:2, B: move:-1, X: move:3, C: move:-2, O: move:3, A: move:3, D: move:1, E: move:-2, 
------
---------------------------solution:---------------------------
---BBE
--OOOE
--C-XX
--CA--
PPPADD
------

g(n):12 h(n):0 f(n):12
A: fuel:97 Down:3 
B: fuel:99 left:1 
O: fuel:96 right:3 left:1 
X: fuel:96 right:3 right:1 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 
E: fuel:96 UP:2 UP:2 



---BBE
--OOOE
--CXX-
--CA--
PPPADD
------

g(n):10 h(n):1 f(n):11
A: fuel:97 Down:3 
B: fuel:99 left:1 
O: fuel:96 right:3 left:1 
X: fuel:97 right:3 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 
E: fuel:96 UP:2 UP:2 



---BB-
--OOO-
--CXXE
--CA-E
PPPADD
------

g(n):10 h(n):1 f(n):11
A: fuel:97 Down:3 
B: fuel:99 left:1 
O: fuel:96 right:3 left:1 
X: fuel:97 right:3 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 
E: fuel:98 UP:2 



---BB-
---OOO
--CXXE
--CA-E
PPPADD
------

g(n):8 h(n):1 f(n):9
A: fuel:97 Down:3 
B: fuel:99 left:1 
O: fuel:97 right:3 
X: fuel:97 right:3 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 
E: fuel:98 UP:2 



--CBB-
--COOO
---XXE
---A-E
PPPADD
------

g(n):8 h(n):1 f(n):9
A: fuel:97 Down:3 
B: fuel:99 left:1 
O: fuel:97 right:3 
X: fuel:97 right:3 
C: fuel:98 UP:2 
D: fuel:99 right:1 
E: fuel:98 UP:2 



--C-BB
--COOO
---XXE
---A-E
PPPADD
------

g(n):6 h(n):1 f(n):7
A: fuel:97 Down:3 
O: fuel:97 right:3 
X: fuel:97 right:3 
C: fuel:98 UP:2 
D: fuel:99 right:1 
E: fuel:98 UP:2 



--C-BB
--COOO
XX---E
---A-E
PPPADD
------

g(n):6 h(n):2 f(n):8
A: fuel:97 Down:3 
O: fuel:97 right:3 
C: fuel:98 UP:2 
D: fuel:99 right:1 
E: fuel:98 UP:2 



----BB
---OOO
XXC--E
--CA-E
PPPADD
------

g(n):4 h(n):2 f(n):6
A: fuel:97 Down:3 
O: fuel:97 right:3 
D: fuel:99 right:1 
E: fuel:98 UP:2 



----BB
OOO---
XXC--E
--CA-E
PPPADD
------

g(n):4 h(n):2 f(n):6
A: fuel:97 Down:3 
D: fuel:99 right:1 
E: fuel:98 UP:2 



---ABB
OOOA--
XXC--E
--C--E
PPP-DD
------

g(n):2 h(n):2 f(n):4
D: fuel:99 right:1 
E: fuel:98 UP:2 



---ABB
OOOA--
XXC--E
--C--E
PPPDD-
------

g(n):2 h(n):1 f(n):3
E: fuel:98 UP:2 



---ABB
OOOA--
XXC---
--C---
PPPDDE
-----E

g(n):0 h(n):1 f(n):1



end
