Initial board configuration

-OPPP-
-O--AB
-OXXAB
-C--D-
-C--D-
EE----

Car Fuel Available: O:100, P:100, A:100, B:100, X:100, C:100, D:100, E:100, 
---------------------------running:---------------------------
Runtime: 0.6532514095306396 seconds
Number of moves:  7
Search path length: 339 states
X: move:2, A: move:-1, P: move:-1, O: move:1, C: move:1, E: move:2, B: move:-1, 
------
---------------------------solution:---------------------------
-PPPAB
-O--AB
-O--XX
-O--D-
-C--D-
-CEE--

g(n):8 h(n):0 f(n):8
O: fuel:99 Down:1 
P: fuel:99 left:1 
A: fuel:99 UP:1 
B: fuel:99 UP:1 
X: fuel:98 right:2 
C: fuel:99 Down:1 
E: fuel:98 right:2 



-PPPAB
-O--AB
-OXX--
-O--D-
-C--D-
-CEE--

g(n):6 h(n):0 f(n):6
O: fuel:99 Down:1 
P: fuel:99 left:1 
A: fuel:99 UP:1 
B: fuel:99 UP:1 
C: fuel:99 Down:1 
E: fuel:98 right:2 



-PPP-B
-O--AB
-OXXA-
-O--D-
-C--D-
-CEE--

g(n):6 h(n):0 f(n):6
O: fuel:99 Down:1 
P: fuel:99 left:1 
B: fuel:99 UP:1 
C: fuel:99 Down:1 
E: fuel:98 right:2 



--PPPB
-O--AB
-OXXA-
-O--D-
-C--D-
-CEE--

g(n):4 h(n):0 f(n):4
O: fuel:99 Down:1 
B: fuel:99 UP:1 
C: fuel:99 Down:1 
E: fuel:98 right:2 



-OPPPB
-O--AB
-OXXA-
----D-
-C--D-
-CEE--

g(n):4 h(n):0 f(n):4
B: fuel:99 UP:1 
C: fuel:99 Down:1 
E: fuel:98 right:2 



-OPPPB
-O--AB
-OXXA-
-C--D-
-C--D-
--EE--

g(n):2 h(n):0 f(n):2
B: fuel:99 UP:1 
E: fuel:98 right:2 



-OPPPB
-O--AB
-OXXA-
-C--D-
-C--D-
EE----

g(n):2 h(n):1 f(n):3
B: fuel:99 UP:1 



-OPPP-
-O--AB
-OXXAB
-C--D-
-C--D-
EE----

g(n):0 h(n):1 f(n):1



end
