Initial board configuration

AOOOBB
A----C
XX---C
-DDPPP
----EE
------

Car Fuel Available: A:100, O:100, B:100, C:100, X:100, D:100, P:100, E:100, 
---------------------------running:---------------------------
Runtime: 0.868678092956543 seconds
Number of moves:  5
Search path length: 421 states
X: move:4, C: move:2, E: move:-1, P: move:-1, D: move:-1, 
------
---------------------------solution:---------------------------
AOOOBB
A-----
----XX
DDPPPC
---EEC
------

g(n):6 h(n):0 f(n):6
C: fuel:98 Down:2 
X: fuel:96 right:4 
D: fuel:99 left:1 
P: fuel:99 left:1 
E: fuel:99 left:1 



AOOOBB
A-----
XX----
DDPPPC
---EEC
------

g(n):4 h(n):1 f(n):5
C: fuel:98 Down:2 
D: fuel:99 left:1 
P: fuel:99 left:1 
E: fuel:99 left:1 



AOOOBB
A----C
XX---C
DDPPP-
---EE-
------

g(n):4 h(n):1 f(n):5
D: fuel:99 left:1 
P: fuel:99 left:1 
E: fuel:99 left:1 



AOOOBB
A----C
XX---C
DDPPP-
----EE
------

g(n):2 h(n):1 f(n):3
D: fuel:99 left:1 
P: fuel:99 left:1 



AOOOBB
A----C
XX---C
DD-PPP
----EE
------

g(n):2 h(n):1 f(n):3
D: fuel:99 left:1 



AOOOBB
A----C
XX---C
-DDPPP
----EE
------

g(n):0 h(n):1 f(n):1



end
